UwpTraining-E1/UwpTraining-E1/Views/Storage.xaml

<Page
    x:Class="UwpTraining_E1.Views.Storage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpTraining_E1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="20">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="0,10,0,10">
            <TextBox x:Name="SettingsContent"  Width="150"/>
            <Button Content="Save Setting" Click="SaveSetting_Click" Margin="10,0,10,0"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="0,10,0,10">
            <TextBox x:Name="FileContent"  Width="450" Height="450" TextWrapping="Wrap" />
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                <Button x:Name="ReadFile" Content="Read File" Click="ReadFile_Click" Margin="10,0,10,0"/>
                <Button x:Name="SaveFile" Content="Save File" Click="SaveFile_Click" Margin="10,0,10,0"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="0,10,0,10">
            <Button x:Name="OpenFile" Content="Read File" Click="OpenFile_Click" Margin="10,0,10,0"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="0,10,0,10">
            <TextBlock>List of local files:</TextBlock>
            <ListView x:Name="listOfFiles" Margin="10"></ListView>
            <Button x:Name="Import" Content="Import picture File" Margin="10,0,10,0" Click="Import_Click"/>
        </StackPanel>
    </StackPanel>
</Page>
