UwpTraining-E1/UwpTraining-E1/Views/Weather.xaml

<Page
    x:Class="UwpTraining_E1.Views.Weather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpTraining_E1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </Page.Resources>

    <StackPanel Margin="20">
        <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center">
            <ComboBox PlaceholderText="Select city" Width="200" SelectedItem="{x:Bind ViewModel.City, Mode=TwoWay}">
                <x:String>Washington</x:String>
                <x:String>Tokio</x:String>
                <x:String>Warsaw</x:String>
                <x:String>Madrid</x:String>
                <x:String>Poznan</x:String>
                <x:String>Wroclaw</x:String>
            </ComboBox>
            <Button Content="Refresh" Command="{x:Bind ViewModel.RefreshCommand}" Margin="10,0,10,0"/>
        </StackPanel>
        <ProgressRing Width="100" Height="100" IsActive="True" Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource boolToVisibilityConverter}}"/>

        <Grid Visibility="{x:Bind ViewModel.IsReady, Mode=OneWay, Converter={StaticResource boolToVisibilityConverter}}" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{x:Bind ViewModel.WeatherInfo.Current.TempC, Mode=OneWay}" FontSize="48" FontWeight="Bold" />
                <TextBlock Text="℃" FontSize="28" FontWeight="Bold" />
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="{x:Bind ViewModel.WeatherInfo.Current.Condition.Icon, Mode=OneWay}" Height="80" Width="80" />
                <TextBlock Text="{x:Bind ViewModel.WeatherInfo.Current.Condition.Text, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
