UwpTraining-E1/Views/ContactDetails.xaml

<Page
    x:Class="UwpTraining_E1.Views.ContactDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpTraining_E1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" Text="Contact details for Jon Snow" TextWrapping="Wrap" FontSize="22" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,20,20,20" Grid.Row="1" Text="Name" />
                <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="John" Margin="20,20,20,20" />
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,20,20,20" Grid.Row="2" Text="Surname" />
                <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text="Snow" Margin="20,20,20,20" />
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20,20,20,20" Grid.Row="3" Text="Favourite colors" />
                <StackPanel Grid.Column="1" Grid.Row="3" Margin="20,20,20,20" Orientation="Horizontal">
                    <Rectangle Fill="Red" Height="50" Width="50"/>
                    <Rectangle Fill="Green" Height="50" Width="50" Margin="8,0,0,0"/>
                    <Rectangle Fill="Pink" Height="50" Width="50" Margin="8,0,0,0"/>
                    <Rectangle Fill="Yellow" Height="50" Width="50" Margin="8,0,0,0"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <StackPanel HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal">
            <Button Content="OK" Margin="0,20,0,20"></Button>
            <Button Content="Cancel" Margin="20,20,20,20"></Button>
        </StackPanel>
    </Grid>
</Page>
