UwpTraining-E1/Views/ContactDetails.xaml

<Page
    x:Class="UwpTraining_E1.Views.ContactDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpTraining_E1.Views"
    xmlns:converters="using:UwpTraining_E1.Converters"
    xmlns:controls="using:UwpTraining_E1.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="textBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20" />
        </Style>

        <Style x:Key="impTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource textBlockStyle}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <DataTemplate x:Key="colorDataTemplate" x:DataType="x:String">
            <!--<Rectangle Fill="{x:Bind}" Width="50" Height="50"></Rectangle>-->
            <controls:ColorDisplay FavColor="{x:Bind}" />
        </DataTemplate>

        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Grid>
                <Rectangle Fill="AliceBlue" Height="100" Width="150"></Rectangle>
                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>

        <converters:UpperCaseConverter x:Key="upperCaseConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="2" Background="{StaticResource headerColor}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Contact details for" TextWrapping="Wrap" FontSize="22" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="{x:Bind ViewModel.Summary, Mode=OneWay, Converter={StaticResource upperCaseConverter}}" TextWrapping="Wrap" FontSize="22" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Margin="8,0,0,0" TextDecorations="Underline" />
                    </StackPanel>
                </Border>
                <TextBlock Style="{StaticResource textBlockStyle}" Grid.Row="1" Text="Name" />
                <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{x:Bind ViewModel.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,20,20,20" />
                <TextBlock Style="{StaticResource textBlockStyle}" Grid.Row="2" Text="Surname" />
                <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text="{x:Bind ViewModel.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="20,20,20,20" />
                <TextBlock Style="{StaticResource impTextBlockStyle}" Grid.Row="3" Text="Favourite colors" />

                <ListView x:Name="colorsListView" Grid.Column="1" Grid.Row="3" Margin="20,20,20,20" ItemsSource="{x:Bind ViewModel.FavouriteColors}" ItemTemplate="{StaticResource colorDataTemplate}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
                <TextBlock Style="{StaticResource impTextBlockStyle}" Grid.Row="4" Text="Selected colors" />
                <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Text="{Binding SelectedItem, ElementName=colorsListView}" Margin="20,20,20,20" />
            </Grid>
        </ScrollViewer>
        <StackPanel HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="OKButton" Content="OK" Margin="0,20,0,20" Click="Button_Click" Template="{StaticResource ButtonTemplate}"></Button>
            <Button Content="Cancel" Margin="20,20,20,20"></Button>
        </StackPanel>
    </Grid>
</Page>
