UwpTraining-E1/MainPage.xaml

<Page
    x:Class="UwpTraining_E1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpTraining_E1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Fill="Red" Grid.Column="0" Grid.Row="0" />
        <Rectangle Fill="Blue" Grid.Row="1"  Grid.RowSpan="2" />
        <Rectangle Fill="Green" Grid.Column="1" Width="120" />
        <TextBlock Grid.Column="2"  Text="TextBlock" TextWrapping="Wrap" HorizontalAlignment="Left" />
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Rectangle Fill="Red"  Grid.Column="1" Grid.Row="1" />
            <Rectangle Fill="Blue" Width="50" />
            <Rectangle Fill="Green" Grid.Column="1"  />
            <Rectangle Fill="Yellow" Width="50"/>
                
            </Grid>
         
    </Grid>

</Page>
