Day3/02 AdaptiveTriggers/AdaptiveTriggers/MainPage.xaml

<Page
    x:Class="AdaptiveTriggers.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveTriggers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel x:Name="Panel" Orientation="Horizontal">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Status.Text" Value="Narrow view" />
                        <Setter Target="Status.FontSize" Value="40" />
                        <Setter Target="Panel.Orientation" Value="Vertical" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Status.Text" Value="Wide view" />
                        <Setter Target="Status.FontSize" Value="80" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock x:Name="Status" FontSize="40"
  HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Rectangle Width="100" Margin="20" Height="100" Fill="Red"></Rectangle>
        <Rectangle Width="100" Margin="20" Height="100" Fill="Green"></Rectangle>
    </StackPanel>
</Page>
